In [4]:
import pandas as pd
import numpy as np

# Changing pandas Options with Attributes and Dot Syntax

In [10]:
data = np.random.randint(0,100,[1000,50])  ## generating a random data between 0-100 with 1000 rows and 50 columns
df = pd.DataFrame(data)
df.tail(2)

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
998,88,11,59,71,9,47,77,29,93,84,...,2,64,93,25,62,13,88,43,45,75
999,77,43,26,0,93,82,52,14,50,61,...,55,1,46,28,48,93,94,24,84,18

In [15]:
pd.options.display.max_rows = 4

In [16]:
df

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
0,83,39,26,67,60,92,52,61,44,7,...,50,66,14,36,85,77,21,25,48,61
1,3,72,80,36,74,92,77,9,59,37,...,9,33,18,5,37,92,41,65,98,68
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
998,88,11,59,71,9,47,77,29,93,84,...,2,64,93,25,62,13,88,43,45,75
999,77,43,26,0,93,82,52,14,50,61,...,55,1,46,28,48,93,94,24,84,18

In [21]:
pd.options.display.max_columns = 20

In [22]:
df

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
0,83,39,26,67,60,92,52,61,44,7,...,50,66,14,36,85,77,21,25,48,61
1,3,72,80,36,74,92,77,9,59,37,...,9,33,18,5,37,92,41,65,98,68
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
998,88,11,59,71,9,47,77,29,93,84,...,2,64,93,25,62,13,88,43,45,75
999,77,43,26,0,93,82,52,14,50,61,...,55,1,46,28,48,93,94,24,84,18

# Changing pandas Options with Methods

In [23]:
data = np.random.randint(0,100,[1000,50])  ## generating a random data between 0-100 with 1000 rows and 50 columns
df = pd.DataFrame(data)
df.tail(2)

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
998,95,42,65,59,37,8,16,1,37,83,...,58,26,23,98,75,94,27,48,75,10
999,69,84,69,7,17,21,3,78,40,30,...,58,59,68,91,36,0,20,60,36,77

In [24]:
pd.get_option('max_rows')

4

In [25]:
pd.get_option('max_columns')

20

In [26]:
pd.set_option('max_columns', 20)

In [27]:
df

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
0,4,77,50,37,72,81,46,14,98,77,...,5,34,65,15,3,37,31,48,62,68
1,50,79,35,3,43,64,40,44,95,55,...,95,93,93,85,13,19,20,69,1,81
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
998,95,42,65,59,37,8,16,1,37,83,...,58,26,23,98,75,94,27,48,75,10
999,69,84,69,7,17,21,3,78,40,30,...,58,59,68,91,36,0,20,60,36,77

In [28]:
pd.options.display.max_columns

20

In [29]:
pd.reset_option('max_rows')

In [30]:
pd.get_option('max_rows')

60

In [32]:
pd.describe_option('max_rows')

display.max_rows : int
    If max_rows is exceeded, switch to truncate view. Depending on
    `large_repr`, objects are either centrally truncated or printed as
    a summary view. 'None' value means unlimited.

    In case python/IPython is running in a terminal and `large_repr`
    equals 'truncate' this can be set to 0 and pandas will auto-detect
    the height of the terminal and print a truncated object which fits
    the screen height. The IPython notebook, IPython qtconsole, or
    IDLE do not run in a terminal and hence it is not possible to do
    correct auto-detection.
    [default: 60] [currently: 60]

# The precision Option

In [34]:
df = pd.DataFrame(np.random.randn(5,5))

In [35]:
df

          0         1         2         3         4
0  0.733944 -0.701416 -0.313932  1.027640 -0.822412
1 -0.296442  0.401688  0.595502  0.271415  0.575153
2  0.082871 -0.137124  2.734508 -0.189802 -1.590313
3 -0.555612 -0.647083  0.403644 -0.847139  0.314757
4 -0.487650  0.324047  0.880594 -0.972715  0.376576

In [36]:
pd.get_option('precision')

6

In [37]:
pd.set_option('precision',2)

In [38]:
df

      0     1     2     3     4
0  0.73 -0.70 -0.31  1.03 -0.82
1 -0.30  0.40  0.60  0.27  0.58
2  0.08 -0.14  2.73 -0.19 -1.59
3 -0.56 -0.65  0.40 -0.85  0.31
4 -0.49  0.32  0.88 -0.97  0.38